{
  "name": "sample-ten",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.14.2",
    "browserify": "^13.0.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "multer": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
